# CRUD-ticket

project/RESTApi/: pom.xml
project/RESTApi/src/main/java/org/example/: DatabaseConnection.java  Main.java  Ticket.java  TicketDao.java  TicketDaoImpl.java  TicketResource.java
project/Ticket/: pom.xml
project/Ticket/src/main/java/dao/: TicketDAO.java
project/Ticket/src/main/java/model/: Ticket.java
project/Ticket/src/main/java/service/: TicketService.java  TicketServiceImpl.java  TicketServicePublisher.java
project/Ticket/src/main/java/util/: DbConnection.java  SOAPUtil.java
project/flask/: app.py
project/flask/static/: style.css
project/flask/templates/: form_ticket.html  index.html  list_tickets.html
